{
  "name": "canvai-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/web",
    "hub": "node packages/hub/src/cli.ts",
    "serve": "node packages/hub/src/cli.ts serve",
    "web:dev": "npm run dev -w @canvai/web",
    "web:build": "npm run build -w @canvai/web"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
